name: Container

on:
  push:
    branches:
      - 'master'
    tags:
      - v*

jobs:
  youtube:
    name: Deploy Docker Image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Publish docker
        uses: rgaudin/openzim-docker-action@main
        with:
          image-path: openzim/youtube
          on-master: dev
          tag-pattern: v*
          restrict-to: openzim/youtube
          hub-username: ${{ secrets.DOCKERHUB_USERNAME }}
          hub-password: ${{ secrets.DOCKERHUB_PASSWORD }}
          ghcr-username: ${{ secrets.GHCR_USERNAME }}
          ghcr-token: ${{ secrets.GHCR_TOKEN }}
